{
  "lessons": [
    {
      "id": "unit4-should-we-try",
      "fileName": "unit4-should-we-try.json",
      "typeLesson": "reading"
    }, 
    {
      "id": "unit1-listening",
      "fileName": "unit1-listening.json",
      "typeLesson": "listening"
    },
    {
      "id": "unit2-listening",
      "fileName": "unit2-listening.json",
      "typeLesson": "listening"
    },
    {
      "id": "unit3-listening",
      "fileName": "unit3-listening.json",
      "typeLesson": "listening"
    }
  ]
}
